<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <title>Motor Minimalism</title><!---<link rel="shortcut icon" href="[URL OF FAVICON]">---></head>

<body class="light sans-serif loaded sepia">


  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
          <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="/services.html">Services</a>
            <a href="/projects.html" class="current">Projects</a>
            <!--<a href="/faq.html">FAQ</a>-->
            <a href="/contact.html">Contact</a>
          </div>
      <hr>      
    </div>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="content">
		<main id="main" role="main">

<h1>2022 Bike Trip FAQ</h1>

<dl>

<dt>Who?</dt>
<dd>Angel (she/her) and Darin (he/him) have been partners since 2010. Their cute little rescue dog joined them in 2019. </dd>

<dt>What?</dt> 
<dd>Biking to visit Angel's family.  Helping people see that it is possible to travel far without a car.</dd>

<dt>When?</dt> 
<dd>Their latest bike trip is starting around March 2022.</dd>

<dt>Where?</dt> 
<dd>Northern California to Philadelphia, PA.  Then probably back to California.</dd>

<dt>Why?</dt>
<dd>Imagine a world with almost no cars.  Would you rather live there, or here?  Cleaner air, cleaner soil, less noise, safer streets, happier healthier people.</dd>

<dt>How?</dt> 
<dd>
  <details>
    <summary>"This is ridiculous.  I don't want to ride in motor vehicles any more."</summary>
    <p>In 2018, after five months of bus travel abroad, Angel called Darin (who had stayed home).  She said "This is ridiculous.  I don't want to ride in motor vehicles any more."  Darin got a tandem recumbent bike off Craigslist, rode it 700 miles to meet Angel, and we rode back home together.  For us, this was the next step in our shared effort to minimize our use of motor vehicles.  We invite you to join us!</p>
  </details>
</dd>

<dt>How do we approach the pandemic?</dt> 
<dd>
  <details>
    <summary>We try not to hurt anybody.</summary>
    <p><b>Masks:</b> We wear n-95 masks when we are inside stores.  When we wear masks, you can't see our noses.  Only one of us will go into a store, and we try to get in and out as quickly as possible.  </p>
    <p><b>Vaccines:</b> We are both fully vaccinated with boosters.  Darin has 2 Pfizer shots and a Moderna booster.  Angel has 2 Moderna shots and a Moderna booster.</p>

    <p><b>Social distancing:  </b>
    <ul>
    <li>We follow <a href="microcovid.org">microcovid.org</a> guidelines when deciding whether or not it is appropriate to interact socially.  </li>
    <li>We will chat with anyone if they are outdoors and 6 feet or more away from us.  We avoid crowded outdoor situations.  </li>
    <li>The <b>only</b> time we have been unmasked in an indoor space with other people since masks were first recommended in spring 2020 was to visit Darin's parents for his mom's birthday in December 2021.  All four of us were fully vaccinated, and we all isolated and then tested before gathering.</li>
    <li>Our beloved little rescue dog never got socialized due to pandemic.  They love only us and are hyper-vigilant about enforcing social distancing.</li>
    </ul>
    </p>
  </details>
</dd>

<dt>How do we approach the roads?</dt>
<dd>
  <details>
    <summary>Warily.</summary>
    <p><b>Flags:</b> We have several high visibility flags with reflective striping that flutter above our trikes in the breeze.  These also look friendly and seem to give a parade vibe.</p>
    <p><b>High visibility:</b> We try to choose brightly-colored clothing for extra visibility.  </p>
    <p>I avoided caring about hi-viz for years and years, because it comes off as a very blame-the-victim message. If you're not seeing bicycles on the road, you are going too fast.  But then we got a friendly lecture from a professional flagger, and I was willing to hear it from a flagger.  Flaggers are the best.  Flaggers at all intersections everywhere, please.  :D </p>
    <p><b>E-assist:</b> We have an e-assist to get us through extra-bonus dangerous roads and intersections.</p>
    <p><b>Lights:</b> We have pedal-powered lights so our lights never run out of battery at night.  We use <a href="https://www.bumm.de/en/">Busch & Müller</a> lights which are great because they have excellent beam shaping that puts lots of light on the road and doesn't blind oncoming traffic.</p>
    <p><b>Routes:</b> We use maps from <a href="https://www.adventurecycling.org/">Adventure Cycling</a>.  They have put in decades of work to highlight some of the least dangerous routes for cross-country bicycling and have a large membership to update them on the latest road conditions.  These maps are only useful in the USA, but that's where we're biking right now.</p>
    <p><b>Dog:</b> The dog is always clipped onto an elastic rope that is securely attached to the bike. They love to bike, dislike busy roads, and always sleep great after a day of riding.</p>
  </details>
</dd>

<dt>What kind of bike is that?</dt>
<dd>
  <details>
    <summary>It's a recumbent.</summary>
    <p>It's a recumbent!  Let's not reinvent the wheel.  <a href="https://en.wikipedia.org/wiki/Recumbent_bicycle">Learn more about recumbents at Wikipedia.</a></p>
    <p>Our trikes are weird even for recumbents.  More about them below.</p>
  </details>
</dd>

<dt>You should put a motor on that thing!</dt>
<dd>
  <details>
    <summary>If you insist.</summary>
    <p>We use <a href="https://ebikes.ca/product-info/grin-products/all-axle-hub-motor.html">All-Axle Hub Motors</a> from ebikes.ca, with 36V / 24Ah batteries charged by 170W solar panels.</p>
    <p><b>Angel:</b>  Darin built a solar e-assist for the tandem, and then moved half of it over to my trike for the cross-country journey.  He was concerned about my knees because he is thoughful.  On one hand, I don't feel good about it because I've biked past mines and I've seen what they do to the earth.  I've read stories about working conditions for miners.  So I'm not excited about batteries and whatever's in those solar panels.  </p>
    <p>But it's not like bicycles are perfect.  The first major rubber boom was for bike tires.  And e-assist is better than using something heavier that requires a lot more power.  I will admit that I like how it makes big intersections with short lights less scary because I can get through them before the light turns red.  And my knees appreciate it.</p>
    <p><b>Darin:</b>  I have mixed feelings about the e-assist.  On the one hand, there are times when it really comes in handy - big hills, heavy loads, strong headwinds, etc.  On the other hand, it means I'm not just using human power; I'm relying on a motor and a battery and a solar panel and all the industry that created them.  And on the OTHER other hand, I don't think it's helpful to be purist about it, and e-bikes are a huge improvement over cars. [Angel: <a href="https://www.sheldonbrown.com/var/pages/var0033.html">Three hands?!</a>]</p>
  </details>
</dd>

<dt>How fast does it go?</dt>
<dd>
  <details>
    <summary>Up to about 16mph.</summary>
    <p>Our e-assists are set to not provide power above 16mph.  We also have regenerative braking.  Regenerative braking means that when we hit the brake, the battery stores the extra energy!  The regenerative braking kicks in automatically if we go above 16mph.  Sometimes it's timing is slightly off, or the regenerative brake isn't powerful enough to slow us all the way back to 16mph, and then we go a little faster.</p>
  </details>
</dd>

<dt>Did you build that?</dt>
<dd>
  <details>
    <summary>Some of it, yes.</summary>
    <p>Angel's trike started out as a <a href="http://flevofan.ligfiets.net/?doc=ch1&lang=en">FlevoTrike</a>, but we have modified it a lot.</p>
    <p>Darin built his trike from the ground up.  <a href="https://www.darinwick.com/bolted-aluminum-utility-trike.html">Learn more about it</a> on his website.</p>
  <details>
</dd>

</dl>


		</main>
	</div></div></div>
    </div>
</body></html>
