<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <title>Motor Minimalism</title><!---<link rel="shortcut icon" href="[URL OF FAVICON]">---></head>

<body class="light sans-serif loaded sepia">


  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
          <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="/services.html">Services</a>
            <a href="/projects.html" class="current">Projects</a>
            <!--<a href="/faq.html">FAQ</a>-->
            <a href="/contact.html">Contact</a>
          </div>
      <hr>      
    </div>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="content">
		<main id="main" role="main">

		
			
<article>
<p>Bike Maps - a collection of digital and paper bike maps, mostly USA for now because that's where we are.  Submissions for anywhere encouraged. Other motor minimalist transportation maps (skate boarding, kayaking, etc.) also welcome.</p>

<div style="font-size:28px; line-height:39.2px">
<!--
<details>
<summary> Alabama </summary>
Text you want to expand or collide
</details>
<details>
<summary> Alaska </summary>
Text you want to expand or collide
</details>
<details>
<summary> Arizona </summary>
Text you want to expand or collide
</details>
<details>
<summary> Arkansas </summary>
Text you want to expand or collide
</details>
<details>-->
<summary> California </summary>
<a href="http://stocktonca.gov/files/CitywideBikeNetworkMap.pdf">Stockton</a>
></details>
<!--
<details>
<summary> Colorado </summary>
Text you want to expand or collide
</details>
<details>
<summary> Connecticut </summary>
Text you want to expand or collide
</details>
<details>
<summary> Delaware </summary>
Text you want to expand or collide
</details>
<details>
<summary> Florida </summary>
Text you want to expand or collide
</details>
<details>
<summary> Georgia </summary>
Text you want to expand or collide
</details>
<details>
<summary> Hawaii </summary>
Text you want to expand or collide
</details>
<details>
<summary> Idaho </summary>
Text you want to expand or collide
</details>
<details>
<summary> Illinois </summary>
Text you want to expand or collide
</details>
<details>
<summary> Indiana </summary>
Text you want to expand or collide
</details>
<details>
<summary> Iowa </summary>
Text you want to expand or collide
</details>
<details>
<summary> Kansas </summary>
Text you want to expand or collide
</details>
<details>
<summary> Kentucky </summary>
Text you want to expand or collide
</details>
<details>
<summary> Louisiana </summary>
Text you want to expand or collide
</details>
<details>
<summary> Maine </summary>
Text you want to expand or collide
</details>
<details>
<summary> Maryland </summary>
Text you want to expand or collide
</details>
<details>
<summary> Massachusetts </summary>
Text you want to expand or collide
</details>
<details>
<summary> Michigan </summary>
Text you want to expand or collide
</details>
<details>
<summary> Minnesota </summary>
Text you want to expand or collide
</details>
<details>
<summary> Mississippi </summary>
Text you want to expand or collide
</details>
<details>
<summary> Missouri </summary>
Text you want to expand or collide
</details>
-->
<details>
<summary> Montana </summary>
<a href=https://datazoneapps.modot.mo.gov/bi/apps/maps/Home/Index/Bikeped">Montana state bike map (dynamic)</a>
as of 10/2021
</details>
<!--
<details>
<summary> Nebraska </summary>
Text you want to expand or collide
</details>
<details>
<summary> Nevada </summary>
Text you want to expand or collide
</details>
<details>
<summary> New Hampshire </summary>
Text you want to expand or collide
</details>
<details>
<summary> New Jersey </summary>
Text you want to expand or collide
</details>

-->
<details>
<summary> New Mexico </summary>
<a href="http://nmcycling.org/roadroutes.html">popular training routes near urban aeas, with a few well known rural routes</a>
<a href="https://www.nmts.org/library.php">New Mexico Ride Library</a>
</details>
<!--
<details>
<summary> New York </summary>
Text you want to expand or collide
</details>
<details>
<summary> North Carolina </summary>
Text you want to expand or collide
</details>
<details>
<summary> North Dakota </summary>
Text you want to expand or collide
</details>
<details>
<summary> Ohio </summary>
Text you want to expand or collide
</details>
<details>
<summary> Oklahoma </summary>
Text you want to expand or collide
</details>
<details>
<summary> Oregon </summary>
Text you want to expand or collide
</details>
<details>
<summary> Pennsylvania </summary>
Text you want to expand or collide
</details>
<details>
<summary> Rhode Island </summary>
Text you want to expand or collide
</details>
<details>
<summary> South Carolina </summary>
Text you want to expand or collide
</details>
<details>
<summary> South Dakota </summary>
Text you want to expand or collide
</details>
<details>
<summary> Tennessee </summary>
Text you want to expand or collide
</details>
<details>
<summary> Texas </summary>
Text you want to expand or collide
</details>
<details>
<summary> Utah </summary>
Text you want to expand or collide
</details>
<details>
<summary> Vermont </summary>
Text you want to expand or collide
</details>
<details>
<summary> Virginia </summary>
Text you want to expand or collide
</details>
<details>
<summary> Washington </summary>
Text you want to expand or collide
</details>
<details>
<summary> West Virginia </summary>
Text you want to expand or collide
</details>
<details>
<summary> Wisconsin </summary>
Text you want to expand or collide
</details>
-->
<details>
<summary> Wyoming </summary>
<a href="https://www.dot.state.wy.us/files/live/sites/wydot/files/shared/Planning/Wyoming%20Bike%20Route%20Map.pdf">Wyoming Bike Route Map (pdf)</a>
As of 10/2021, you can contact the Local Programs Coordinator - Wyoming Department of Transportation to receive a paper map in the mail.
</details>

</div>

<details>
  <summary>Argentina & Chile (Patagonia)</summary>
  <a href="https://www.bicyclepatagonia.com/#map">Bicycle Patagonia</a> - "Launched in 2018, Bicycle Patagonia is a comprehensive travel guide to exploring Patagonia, made especially for travelers-by-bicycle."

</article>
		</main>
	</div></div></div>
    </div>
</body></html>

