<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <title>Motor Minimalism</title><!---<link rel="shortcut icon" href="[URL OF FAVICON]">---></head>

<body class="light sans-serif loaded sepia">


  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
          <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="/services.html">Services</a>
            <a href="/projects.html" class="current">Projects</a>
            <!--<a href="/faq.html">FAQ</a>-->
            <a href="/contact.html">Contact</a>
          </div>
      <hr>      
    </div>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="content">
		<main id="main" role="main">

		
			
<article>

<em>These are real actual genuine recommendations.  Nobody is paying us to link to anything.  There are no referral codes anywhere in these links.  Click or don't click, do as you please.  There is no fine print.  </em>

<h1>Carrying things by bike</h1>
Example things you can carry: really big sheet cakes, homework, lunch, real live chickens, instapots, frozen food, couches, chicken coops, matresses, plywood, furniture that's too big for cars, dogs, children, adults, kitchen sinks.  (We have carried all these things and more.)

<ul>
  <li>Bike buckets</li> The cheapest, most waterproof, and least sagging-into-your-wheel panniers ever.  <a href="https://www.crazyguyonabike.com/doc/?doc_id=1841">100% DIY instructions</a> / <a href="http://thebikebucket.com/index.html">Hardware Kits</a>
  <li><a href="https://www.bikesatwork.com/">Bikes at Work</a> trailers</li> Did you encounter the ole' "you must have a truck?"  Show up with one of these instead!  Works every time.
</ul>

<h1>Safety on the road</h1>
<p>You shouldn't need any of these things!  You should be able to safely go wherever you need to go.  But as long as there are still cars on the road, you might want some of these.</p>

<ul>
  <li><a href=="https://www.familyhardware.com/product/safety-vehicle-emblem-s276-7-smv-aluminum-slow-moving-vehicle-emblem/579715">Slow-moving vehicle triangles</a></li> this has made an incredible difference.  A lot more drivers <em>slow</em> as they approach us.  It's the thing I've added that has made me feel the most protected when I'm on the biggest, scariest roads.  Not just for bicycles, you can use this any time you're riding on the road and have something you can put it on.  Bikes, wheelchairs, handcarts, etc.  Big expense, they're like $25, but if you're looking for the single safety product that will do the most, it's this.  The higher the decimal number with the ANSI rating on the slow moving vehicle triangle, the higher the quality.  This is probably most important if you're riding a recumbent or something else where people can't see your high-vis vest from behind.
  <li>High-vis vests</li> Different safety vests are rated for different dangerousnesses of road.  We recommend wearing any ANSI-rated class 3 safety vest.  When the driver hits you, nobody will be able to say they couldn't have seen you.  Bonus: by getting an ANSI-rated class 3 safety vest, you'll be buying what blue collar workers have to use for their jobs.  Way cheaper than trying to buy some fancy thing on a bike-specific website. They don't last forever.  <a href="https://www.hivissupply.com/visual-garment-inspection.html">Learn more</a> about how to know when it's time to downgrade your vest to very slow, un-scary roads only (ANSI says throw 'em out, I say give them a second chance). Again, not just for bicycling.  This is for any vulnerable road user.
  <li><a href="https://www.adventurecycling.org/cyclosource-store/equipment/lights-reflective/sp/safety-wing/">Safety wings</a></li> These are reflectors on a stick on a hinge.  They add a foot of width to your bicycle.  They will fold in if hit, and in medium-to-high winds.  They seem to help with drivers giving us room when they pass.
<li>Full-size garden flags</li> 
<p> Another item to fend off the "we didn't see you" excuse.  </p>

<p>And it IS an excuse.  Try biking across the California/Oregon border.  California has a 3-foot law, drivers have to give bicyclists 3 feet of space to pass.  Oregon is more vague.  Magically, in California, drivers can see you better.  Anyway, garden flags are visually easier to spot than those tiny little triangles that are sold as bike flags.  Best source of flag pole is tent poles, whose breeding grounds are in campground dumpsters.  There's lots of things you can use as a flag pole, be creative.  My first flagpole came from the side of the road.  It was an actual bike flagpole that had broken off someone's bike or something.  </p>

<p>If you use a trailer, put the flag on the trailer!  I've had a car hit my trailer because they saw that I had gone past and didn't check for a trailer before trying to turn out.</p>
</ul>

<h1>Adaptive Vehicles</h1>

<ul>
  <li><a href="http://trisled.com.au/blog/">Trisled</a> in Australia has built some fantastic custom adaptive bikes.</li>
  <li><a href="https://wicycle.com/products/forspecialneeds">Wike</a> makes a nifty convertible pushchair/bicycle.</li>
</ul>

</article>
		</main>
	</div></div></div>
    </div>
</body></html>


