<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <title>Motor Minimalism</title><!---<link rel="shortcut icon" href="[URL OF FAVICON]">---></head>

<body class="light sans-serif loaded sepia">


  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
          <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="/services.html">Services</a>
            <a href="/projects.html" class="current">Projects</a>
            <!--<a href="/faq.html">FAQ</a>-->
            <a href="/contact.html">Contact</a>
          </div>
      <hr>      
    </div>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="content">
		<main id="main" role="main">

		
			
<article>
<p>
	Weird Bike Design is a video blog with transcripts about unique, unusual, and (mostly) practical bikes. </p>
  
  <p>PRIVACY: Videos, captions and transcripts are available on <a href="https://archive.org/details/@weird-bike-design">Archive.org</a>.</p>  
  <p>PANOPTICON: We've got the video and captions on Youtube, too.</p>

<div style="font-size:28px; line-height:39.2px">
    <ul>
        <li><b>Trike Trailer Towbars</b> (<a href="https://www.youtube.com/watch?v=NV3WRuprSY0">Youtube</a>) (<a href="https://archive.org/details/trike-trailer-towbars">Archive</a>)</li>
        <li><b>On Bottle Cages</b> (<a href="https://www.youtube.com/watch?v=-Ye3QqfD7Po">Youtube</a>) (<a href="https://archive.org/details/on-bottle-cages-unintended-usage-and-alternative-devices">Archive</a>)</li>
        <li><b>Tandem Trike Coupler (making a $200 part for $20)</b> (<a href="https://www.youtube.com/watch?v=2UBS11UdAiY">Youtube</a>) (<a href="">Archive</a>)</li>
        <li><b>Brake Trick</b> (<a href="https://www.youtube.com/watch?v=4q5vH2bTbzY">Youtube</a>) (<a href="https://archive.org/details/brake-trick">Archive</a>)</li>
        <li><b>Riding the Python Recumbent Trike Prototype</b> (<a href="https://www.youtube.com/watch?v=32QNNwIx67o">Youtube</a>) (<a href="https://archive.org/details/riding-the-python-recumbent-trike-prototype">Archive</a>)</li>
        <li><b>Riding the No-Weld Python Tilting Trike</b> (<a href="https://www.youtube.com/watch?v=uzvk0hehIHY">Youtube</a> ) (<a href="https://archive.org/details/python-recumbent-trike-prototype-in-progress">Archive</a>)</li>
        <li><b>No-Weld Python Tilting Trike</b> (<a href="https://youtu.be/OmXDxtMQZ68">Youtube</a>) (<a href="https://archive.org/details/no-weld-python-tilting-trike">Archive</a>)</li>
        <li><b>FlevoTrike</b> (<a href="https://youtu.be/qxA59lEEyks">Youtube</a>) (<a href="https://archive.org/details/flevotrike">Archive</a>)
        <li><B>Tensegrity and Bicycles</b> - What is tensegrity?  A brief history of tensegrity bicycle design. (<a href="https://youtu.be/DEn7xaRqfRo">Youtube</a>) (<a href="https://archive.org/details/tensegrity-bicycles">Archive</a>)</li>
        <li><b>Can you carry stuff on a recumbent?</b> (Youtube <a href="https://youtu.be/gF5AqFRF8nM">part 1</a> <a href="https://youtu.be/omePo24D3qo">part 2</a>) (Archive <a href="https://archive.org/details/can-you-carry-stuff-on-a-recumbent-bike-part-1">part 1</a> <a href="https://archive.org/details/can-you-carry-stuff-on-a-recumbent-bike-part-2">part 2</a>)</li>
        <li><b>MEUFL: Rewriting the Rules of Velomobile Design</b> (<a href="https://www.youtube.com/watch?v=EhIlt63hWpU">Youtube</a>) (<a href="https://archive.org/details/meufl-rewriting-the-rules-of-velomobile-design">Archive</a>)</li>
        <li><b>How to actually pull a camper trailer by bike</b> (<a href="https://www.youtube.com/watch?v=SGiWh39UNpc">Youtube</a>) (<a href="https://archive.org/details/how-to-actually-pull-a-camper-trailer-by-bike">Archive</a>) - A few tips for the Global Cycling Network in case they want to repeat their Guinness World Record attempt for towing a camper trailer (caravan) behind a bicycle.</li>

    </ul>
</div>



</article>
		</main>
	</div></div></div>
    </div>
</body></html>

