<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <title>Contact - Motor Minimalism</title><!---<link rel="shortcut icon" href="[URL OF FAVICON]">---></head>

<body class="light sans-serif loaded sepia">




  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
          <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="/services.html">Services</a>
            <a href="/projects.html">Projects</a>
            <!--<a href="/faq.html">FAQ</a>-->
            <a href="/contact.html" class="current">Contact</a>
          </div>
      <hr>
    </div>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="content">
		<main id="main" role="main">

		
			
<article>
<ul>
	
<li>	<a href="https://angelyork.com/">Angel York</a></li>
<li>  <a href="https://www.aprilwick.com/">April Wick</a> - <a href="mailto:april@aprilwick.com">april@aprilwick.com</a></li>
<li><a href="https://www.warmshowers.org/user/48798">Warmshowers</a> (hosting/guesting site for bike tourists; requires login)</li>

</ul>

</article>
		</main>
	</div></div></div>
    </div>
</body></html>
