<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <title>Motor Minimalism</title><!---<link rel="shortcut icon" href="[URL OF FAVICON]">---></head>

<body class="light sans-serif loaded sepia">


  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
          <div class="navbar">
            <a href="/index.html" class="current">Home</a>
            <a href="/services.html">Services</a>
            <a href="/projects.html">Projects</a>
            <!--<a href="/faq.html">FAQ</a>-->
            <a href="/contact.html">Contact</a>
          </div>
      <hr>      
    </div>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="content">
		<main id="main" role="main">

		
			
<article>


  <h1>What is Motor Minimalism?</h1>
<p>
Imagine a world with almost no cars.  Would you rather live there, or here?  Cleaner air, cleaner soil, less noise, safer streets, happier healthier people.
</p>

<h2>Motor Minimalism is a philosophy</h2>
<ul>
  <li>It is possible to travel far without a car.</li>
  <li>A vehicle should weigh less than whatever it carries.  -<a href="http://www.trucktrike.com/who-we-are">Bill Stites</a></li>
  <li>We may not travel fast, but we'll get there eventually</li>
  <li>What does it mean to you?  Motor minimalism can be that, too!</li>
</ul>

  <h1>Who is behind this website?</h1>
<p>
Angel (she/her) and April (she/her) have been partners since 2010. Their cute little rescue dog joined them in 2019.
</p>
<p>
In 2018, after five months of bus travel abroad, Angel called April (who had stayed home).  She said "This is ridiculous.  I don't want to ride in motor vehicles any more."  April got a tandem recumbent bike off Craigslist, rode it 700 miles to meet Angel, and we rode back home together.  This was the next step in our shared effort to minimize our use of motor vehicles.  
</p>
<p>
For us, motor minimalism means we don't travel by motor vehicle.  It's like veganism.  It's not possible to be truly vegan in this world (e.g. farming vegetables involves killing insects), but that doesn't stop people from trying as best they can.  It's likewise not possible to live in this society and not rely on motors.  But we can do our best to never travel in motor vehicles (including elevators!) ourselves.
</p>
<p>
We invite you to join us!
</p>



<!--
<figure>
  <img src="/images/trike-tandem-2021.jpeg" alt="Photo of a tandem recumbent tricycle with a sail.">
  <figcaption>
    Our tandem recumbent as of Summer 2021 - a <a href="http://whike.com/">Whike</a> linked behind <a href="https://www.darinwick.com/bolted-aluminum-utility-trike.html">Darin's homebuilt trike</a>.
  </figcaption>
</figure>
-->


</article>
		</main>
	</div></div></div>
    </div>
</body></html>
