<html><body><article>

<h1>maps</h1>
<em>learning, repairing, reusing, and sharing</em>
<h2>nature, not otherwise specified</h2>
<ul>
    <li><a href="https://www.inaturalist.org/observations?place_id=any&subview=map">iNaturalist</a> - living beings</li>
    <li><a href="https://www.windy.com/">windy.com</a> - weather</li>
</ul>

<h2>groups</h2>
<ul>
    <li><a href="https://www.bikecollectives.org/wiki/Community_Bicycle_Organizations">Community bicycle organizations</a></li>
    <li><a href="https://www.communityseednetwork.org/map/">Community seed network</a> - seed libraries</li>
</ul>

<h2>food</h2>
<ul>
    <li><a href="https://freedge.org/locations/">Freedges</a> - community fridges</li>
    <li><a href="https://www.fallingfruit.org/"">fruit map</a></li></ul>


</article></body></html>
