<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <title>Motor Minimalism</title><!---<link rel="shortcut icon" href="[URL OF FAVICON]">---></head>

<body class="light sans-serif loaded sepia">


  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
          <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="/services.html">Services</a>
            <a href="/projects.html" class="current">Projects</a>
            <!--<a href="/faq.html">FAQ</a>-->
            <a href="/contact.html">Contact</a>
          </div>
      <hr>      
    </div>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="content">
		<main id="main" role="main">

		
			
<ul>

	
<!-- <li> <a href= "projects/bikemaps.html">Bike Maps</a> - a slowly-growing collection of (mostly USA for now) bike maps -->
<li>	<a href= "projects/resources.html"> Resources</a> - for transporting yourself under your own power
<li>	<a href= "projects/weirdbikedesign.html"> Weird Bike Design</a> - a video blog with transcripts


</ul>
		</main>
	</div></div></div>
    </div>
</body></html>
