<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <title>Services - Motor Minimalism</title><!---<link rel="shortcut icon" href="[URL OF FAVICON]">--->
</head>

<body class="light sans-serif loaded sepia">

  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
          <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="/services.html" class="current">Services</a>
            <a href="/projects.html">Projects</a>
            <!--<a href="/faq.html">FAQ</a>-->
            <a href="/contact.html">Contact</a>
          </div>
      <hr>
      <h2>How can we help you?</h2>
    </div>
    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="content">
		<main id="main" role="main">
<article>
<ul><!--We help communities map bike routes and produce printed maps.-->
  <li style="margin-bottom:.3em">We offer DIY no-weld frame-building workshops.</li>
  <li>We support community spaces where everyone can learn, repair, reuse, and share</li>
    <li style="margin-left:2em">Your physical space is in chaos. We can help you find the floor.</li>
    <li style="margin-left:2em">You want to learn and grow as a community. We can help you see a path forward.</li>
  <li>You're excited about us. We're excited about you! <strong><a href="/contact.html">Get in touch.</a></strong></li>
  </ul>
	
	



</article>
		</main>
	</div></div></div>
    </div>
</body></html>
